{
  "cycles": 5,
  "objectives": 315,
  "tasks": 1260,
  "checkins": 945,
  "feedbacks": 105,
  "finalevaluations": 105,
  "hrdecisions": 84,
  "bonuspenalties": 10,
  "careerrecommendations": 21,
  "careerpaths": 21,
  "improvementplans": 0,
  "evaluations": 0,
  "meetings": 0,
  "correctionrequests": 0,
  "notifications": 0,
  "auditlogs": 0
}